# Equivalent-Exchange-3

./: .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.bat  build.gradle  build.properties  build.sh  build.xml  build_number.properties  credits.txt  environment.properties_sample  gradle.properties  mcmod.info  private.properties_sample  updates.txt  version.xml  versionChecker.json
.github/: ISSUE_TEMPLATE.md
common/: mcmod.info  pack.mcmeta
common/com/pahimar/ee3/: EquivalentExchange3.java
common/com/pahimar/ee3/api/: CustomWrappedStackSerializer.java  EmcValueSerializer.java  RecipeMapping.java  StackValueMapping.java
common/com/pahimar/ee3/block/: BlockAlchemicalChest.java  BlockAlchemyTable.java  BlockAludelBase.java  BlockCalcinator.java  BlockEE.java  BlockGlassBell.java  BlockRedWaterFlowing.java  (+3 more)
eclipse/: .classpath  .gitignore  .project
ee3_client/ee3/client/: EEProxy.java  SoundHandler.java
ee3_client/ee3/client/core/: ClientProxy.java  KeyBindingHandler.java  KeyHandler.java  MinumInWaterHandler.java  SoundHandler.java  TextureRedWaterFX.java  TextureRedWaterFlowFX.java
ee3_client/ee3/client/gui/: GuiCalcinator.java  GuiPortableCrafting.java
ee3_client/ee3/client/lib/: KeyBindings.java
ee3_client/ee3/client/render/: ModelCalcinator.java  RenderCalcinator.java  RenderItemCalcinator.java  TextureRedWaterFX.java  TextureRedWaterFlowFX.java
ee3_common/: mcmod.info  mod_EE3.info
ee3_common/com/pahimar/ee3/: EquivalentExchange3.java
ee3_common/ee3/: EquivalentExchange3.java  mod_EE3.java
ee3_common/ee3/addons/: BuildCraftAddon.java  EEAddon.java  ForestryAddon.java  IndustrialCraftAddon.java  RedPowerAddon.java
ee3_common/ee3/block/: BlockCorruptedLog.java  BlockCorruptedSapling.java  BlockEE.java  BlockRedWaterFlowing.java  BlockRedWaterStill.java  ModBlocks.java
ee3_common/ee3/common/: EquivalentExchange3.java
ee3_common/ee3/common/block/: BlockCalcinator.java  BlockEE.java  BlockRedWaterFlowing.java  BlockRedWaterStill.java  ModBlocks.java
ee3_common/ee3/common/container/: ContainerCalcinator.java  ContainerPortableCrafting.java  TileEntityCalcinator.java
ee3_common/ee3/common/core/: CommonProxy.java  ConfigurationManager.java  CreativeTabEE3.java  RecipesPhilStone.java  RecipesTransmutationStone.java
ee3_common/ee3/common/emc/: EMCEntry.java  EMCRegistry.java  EMCType.java
ee3_common/ee3/common/event/: ModActionEvent.java  WorldTransmutationEvent.java
ee3_common/ee3/common/item/: IChargeable.java  IKeyBound.java  ITransmutationStone.java  ItemAlchemyBag.java  ItemAlchemyDust.java  ItemEE.java  ItemEEStackable.java  ItemInertStone.java  ItemMiniumShard.java  ItemMiniumStone.java  ItemPhilosopherStone.java  ModItems.java
ee3_common/ee3/common/lib/: BlockIds.java  Colours.java  ConfigurationSettings.java  CustomItemRarity.java  GuiIds.java  ItemIds.java  Localizations.java  ModAction.java  PacketIds.java  Reference.java  RenderIds.java  Sounds.java  Sprites.java  Strings.java  WorldEvents.java
ee3_common/ee3/common/network/: PacketEE.java  PacketHandler.java  PacketKeyPressed.java  PacketTileUpdate.java  PacketTypeHandler.java  PacketWorldEvent.java  PacketWorldTransmutation.java
ee3_common/ee3/common/recipe/: RecipesCalcinator.java  RecipesTransmutationStone.java
ee3_common/ee3/common/tile/: TileCalcinator.java  TileEE.java
ee3_common/ee3/container/: ContainerPortableCrafting.java
ee3_common/ee3/core/: BlockEE.java  ConfigurationManager.java  CraftingHandler.java  EMCMapping.java  EMCValue.java  EntityLivingHandler.java  Localization.java  PickupHandler.java  RecipesPhilStone.java  ServerClientProxy.java  TickHandler.java  Version.java  mod_EE3.java
ee3_common/ee3/core/helper/: Helper.java  LocalizationHelper.java  TransmutationHelper.java
ee3_common/ee3/core/interfaces/: IItemChargeable.java  IItemModal.java  IProxy.java  ITransmuteStone.java
ee3_common/ee3/emc/: EMCList.java  EMCValue.java
ee3_common/ee3/gui/: GuiHandler.java
ee3_common/ee3/item/: InventoryLootBall.java  ItemCorruptedSapling.java  ItemEE.java  ItemEEStackable.java  ItemLootBall.java  ItemMiniumShard.java  ItemMiniumStone.java  ItemMod.java  ItemPhilosopherStone.java  ItemRedStone.java  ModItems.java
ee3_common/ee3/lib/: BlockIds.java  CustomItemRarity.java  GuiIds.java  Helper.java  ItemIds.java  Keys.java  Reference.java  RenderIds.java  Sounds.java  TransmuteEquivalencyList.java  Version.java
ee3_common/ee3/network/: EEPacket.java  KeyPressedPacket.java  PacketHandler.java  PacketIds.java  PacketTypeHandler.java  PedestalPacket.java  TileEntityPacket.java
ee3_common/ee3/te/: TileCalcinator.java  TileEE.java
ee3_common/net/minecraft/src/: mod_EE3.java
ee3_server/ee3/server/: EEProxy.java
ee3_server/ee3/server/core/: MinumInWaterHandler.java
ee3_server/net/minecraft/src/: EnumRarity.java
gradle/wrapper/: gradle-wrapper.properties
resources/assets/ee3/lang/: cs_CZ.lang  cs_CZ.xml  de_DE.lang  de_DE.xml  el_GR.lang  el_GR.xml  en_US.lang  es_ES.lang  es_ES.xml  fi_FI.lang  fr_FR.xml  it.IT.lang  it_IT.xml  nb_NO  nb_NO.lang  nl_NL.lang  pl_PL.xml  pt_BR.lang  pt_BR.xml  pt_PT.lang  pt_PT.xml  ru_RU.lang  ru_RU.xml  sk_SK.xml  sl_SI.lang  sl_SI.xml  sr_SP.xml  sv_SE.lang  sv_SE.xml  zh_CN.lang  zh_TW.lang
resources/ee3/art/: sprite_sheet_template.xcf
resources/ee3/lang/: cs_CZ.xml  cy_GB.xml  de_DE.xml  en_US.lang  en_US.xml  es_ES.xml  fr_FR.xml  it_IT.xml  ja_JP.xml  jp_JP.xml  la_IT.xml  nl_NL.xml  no_NO.xml  pl_PL.xml  pt_BR.xml  pt_PT.xml  ru_RU.xml  sr_RS.xml  sv_SE.xml  zh_CN.xml  zh_TW.xml
resources/ee3/models/: calcinator.tcn
resources/mods/ee3/lang/: cs_CZ.xml  cy_GB.xml  da_DK.xml  de_DE.xml  el_GR.xml  en_US.xml  es_ES.xml  fi_FI.xml  fr_FR.xml  it_IT.xml  ja_JP.xml  la_IT.xml  nb_NO.xml  nl_NL.xml  no_NO.xml  pl_PL.xml  pt_BR.xml  pt_PT.xml  ru_RU.xml  sk_SK.xml  sr_RS.xml  sr_SP.xml  sv_SE.xml  tr_TR.xml  zh_CN.xml  zh_TW.xml
src/main/resources/: mcmod.info  version.properties
src/test/resources/: minecraft-v1710-vanilla-test-suite.json
(+1649 files in other folders)
