<?xml version="1.0" ?>
<project name="Equivalent Exchange 3" default="build">

	<!-- Property files-->
	<property file="build.properties" prefix="build" />
	<property file="environment.properties" prefix="environment" />
	<property file="private.properties" prefix="private" />

	<!-- Minecraft Forge -->
	<property name="minecraftforge_version_string" value="${build.minecraft_version}-${build.forge_version}" />
	<property name="minecraftforge_src_archive" value="forge-${minecraftforge_version_string}-src.zip" />
	<property name="minecraftforge_src_archive_location" value="http://files.minecraftforge.net/maven/net/minecraftforge/forge/${minecraftforge_version_string}/${minecraftforge_src_archive}" />

	<target name="forge-clean">
		<delete dir="${environment.base_location}/forge" />
	</target>

	<target name="forge-download">
		<mkdir dir="${environment.base_location}/temp" />
		<get src="${minecraftforge_src_archive_location}" dest="${environment.base_location}/temp/" verbose="true" usetimestamp="true" />
	</target>

	<target name="forge-uncompress" depends="forge-download">
		<unzip src="${environment.base_location}/temp/${minecraftforge_src_archive}" dest="${environment.base_location}/forge/" />
		<delete dir="${environment.base_location}/temp" />
	</target>

	<target name="forge-install" depends="forge-uncompress">
		<exec dir="${environment.base_location}/forge/" executable="cmd.exe" osfamily="windows" failonerror="true">
			<arg line="/c gradlew.bat setupDevWorkspace" />
		</exec>
		<exec dir="${environment.base_location}/forge/" executable="bash" osfamily="unix" failonerror="true">
			<arg line="gradlew setupDevWorkspace" />
		</exec>
	</target>
	
	<target name="forge-clean-install" depends="forge-clean, forge-install" />

	<!-- Compilation -->
	<target name="clean">
		<delete dir="${environment.base_location}/temp" />
		<delete dir="${environment.forge_location}/src/main/java" />
		<delete dir="${environment.forge_location}/src/main/resources"/>
	</target>

	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="build_number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${environment.forge_location}/src/main/java">
			<fileset dir="${environment.source_location}/common/"/>
		</copy>
		<copy todir="${environment.forge_location}/src/main/resources">
			<fileset dir="${environment.source_location}/resources/"/>
		</copy>
	</target>

	<target name="replace_tokens_build">
		<replace dir="${environment.forge_location}/src/main/java/com/pahimar" token="@VERSION@" value="${build.mod_version}" />
		<replace dir="${environment.forge_location}/src/main/java/com/pahimar" token="@BUILD_NUMBER@" value="${build.build_number}" />
	</target>

	<target name="replace_tokens_release">
		<replace dir="${environment.forge_location}/src/main/java/com/pahimar" token="@VERSION@" value="${build.mod_version}" />
		<replace dir="${environment.forge_location}/src/main/java/com/pahimar" token="@FINGERPRINT@" value="${private.fingerprint_signature}" />
		<replace dir="${environment.forge_location}/src/main/java/com/pahimar" token="@BUILD_NUMBER@" value="${build.build_number}" />
	</target>

	<target name="compile">
		<exec dir="${environment.forge_location}" executable="cmd.exe" osfamily="windows">
			<arg line="/c gradlew.bat build" />
		</exec>
		<exec dir="${environment.forge_location}" executable="bash" osfamily="unix">
			<arg line="gradlew build" />
		</exec>
	</target>

	<target name="sign_jar">
		<signjar jar="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}/ee3-universal-${build.mod_version}-${build.build_number}.jar" keystore="${private.keystore_location}" alias="${private.keystore_user_alias}" storepass="${private.keystore_user_password}" />
	</target>

	<target name="build" depends="clean, increment_build_number, prep, replace_tokens_build, compile">

		<!-- Copy the jar that forge made to the Release directory -->
		<copy file="${environment.forge_location}/build/tmp/reobf/jarIn.jar" tofile="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}/ee3-universal-${build.mod_version}-${build.build_number}.jar"/>

		<!-- Clean up the forge source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release" depends="clean, increment_build_number, prep, replace_tokens_release, compile">

		<!-- Copy the jar that forge made to the Release directory -->
		<copy file="${environment.forge_location}/build/tmp/reobf/jarIn.jar" tofile="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}/ee3-universal-${build.mod_version}-${build.build_number}.jar"/>

		<!-- Sign the finished jar -->
		<antcall target="sign_jar" />

		<!-- Clean up the forge source now that we are done -->
		<antcall target="clean" />
	</target>
</project>
