#Properties file for ANT.  Don't edit unless you know what you're doing!  ;)
#Created by Wliu for EE3.  https://github.com/pahimar/Equivalent-Exchange-3

dir.development=../
mc.version=1.4.5
ee3.version=pre2
#Don't know what dir.share is, so just making it Shared.
dir.share=Shared
dir.release=Releases