A special thank you to my patrons whose support allows me to continue to work on fricking awesome projects and to teach
other people how to make stuff.

You guys seriously rock. Seriously. :)

August 2014
========================
Stront1us
Flaranor

September 2014
========================

October 2014
========================
Stront1us

November 2014
========================
Industrials Black
Stront1us

December 2014
========================
Stront1us
Industrials Black

January 2015
========================
Stront1us

February 2015
========================
Andres Rolon
Stront1us

March 2015
========================
Andres Rolon
Matthew Burks
Stront1us

April 2015
========================
Andres Rolon
MrFlamegoat
Stront1us

May 2015
========================
Andres Rolon
MrFlamegoat
Stront1us

June 2015
========================
Andres Rolon
MrFlamegoat
Stront1us

July 2015
========================
Andres Rolon
MrFlamegoat
Stront1us

August 2015
========================
Andres Rolon
D. Rimron-Soutter
MrFlamegoat
Stront1us

September 2015
========================
Andres Rolon
D. Rimron-Soutter
MrFlamegoat
Stront1us

October 2015
========================
Andres Rolon
D. Rimron-Soutter
MrFlamegoat
Stront1us