# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.0.2004-1.10.0
mcp_mappings_version = snapshot_20160518
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = EquivalentExchange3
mod_group = com.pahimar.ee3
mod_version = 0.4.0
api_version = 1.5.0
mod_release_type = beta

# Mod dependency related properties
dep_jei_version = 3.7.3.221
dep_waila_version = 1.7.0-B3_1.9.4