# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.11.2
forge_version = 13.20.0.2252
mcp_mappings_version = snapshot_20161220
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = EquivalentExchange3
mod_group = com.pahimar.ee3
mod_version = 0.5.0
api_version = 1.5.0
mod_release_type = beta

# Mod dependency related properties
dep_jei_version = 4.2.0.211