# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.12.2
forge_version = 14.23.0.2493
mcp_mappings_version = snapshot_20170624
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = Equivalent-Exchange
mod_group = com.pahimar.ee
mod_version = 3.0.0
api_version = 3.0.0
mod_release_type = alpha

# Mod dependency related properties
dep_jei_version = 4.7.11.102
