# Key localizations 
key.extra=Ychwanegol
key.release=Rhyddhau
key.toggle=Toglo
key.charge=Gwefru

# Item localizations
item.ee3:shardMinium.name=Darn o Finiwm
item.ee3:stoneInert.name=Carreg Anadweithiol
item.ee3:stoneMinium.name=Carreg Miniwm
item.ee3:stonePhilosophers.name=Maen Athronwyr [WIP]
item.ee3:alchemicalDustAsh.name=Lludw [WIP]
item.ee3:alchemicalDustMinium.name=Llwch Miniwm [WIP]
item.ee3:alchemicalDustVerdant.name=Llwch Werdd [WIP]
item.ee3:alchemicalDustAzure.name=Llwch Asur [WIP]
item.ee3:alchemicalDustAmaranthine.name=Llwch Amorol [WIP]
item.ee3:alchemicalDustIridescent.name=Llwch Symudliw [WIP]
item.ee3:alchemicalBag.name=Bag Alcemaidd [WIP]
item.ee3:alchemicalChalk.name=Sialc Alcemaidd [WIP]

# Block localizations
tile.ee3:calcinator.name=Calchyniadwr [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:alchemicalChest.name=Alchemical Chest [WIP]
tile.ee3:glassBell.name=Glass Bell [WIP]

# GUI localizations
container.ee3:calcinator=Calchyniadwr [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:alchemicalChest=Alchemical Chest [WIP]
container.ee3:alchemicalBag=Bag Alcemaidd [WIP]
container.ee3:glassBell=Glass Bell [WIP]

# Command localizations
command.ee3:overlay.turned_on=Target transmutation overlay turned on
command.ee3:overlay.turned_off=Target transmutation overlay turned off
command.ee3:overlay.position.top_left=Target transmutation overlay position set to top left
command.ee3:overlay.position.top_right=Target transmutation overlay position set to top right
command.ee3:overlay.position.bottom_left=Target transmutation overlay position set to bottom left
command.ee3:overlay.position.bottom_right=Target transmutation overlay position set to bottom right
command.ee3:overlay.opacity.usage.additional_text=(where ### is a decimal value between 0.0 and 1.0) 
command.ee3:overlay.opacity.updated=Target transmutation overlay opacity updated successfully
command.ee3:overlay.scale.usage.additional_text=%s (where ### is a decimal value greater than 0.0) 
command.ee3:overlay.scale.updated=Target transmutation overlay scale updated successfully
command.ee3:particles.turned_on=Equivalent Exchange 3 particles turned on
command.ee3:particles.turned_off=Equivalent Exchange 3 particles turned off
command.ee3:sounds.set_to_all=Playing Equivalent Exchange 3 sounds from all players
command.ee3:sounds.set_to_self=Playing Equivalent Exchange 3 sounds from self only
command.ee3:sounds.turned_off=Playing Equivalent Exchange 3 sounds disabled

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Ymgychwynnu gwiriad fersiwn yn erbyn yr awdurdod fersiwn pell, a leolir ar %s
version.ee3:uninitialized=Ni ymgychwynodd y gwiriad fersiwn yn briodol
version.ee3:current=Rydych yn defnyddio y fersiwn diweddaraf (%s) o Equivalent Exchange 3 ar gyfer %s
version.ee3:outdated=Mae yna fersiwn mwy diweddar o %s ar gael (%s) ar gyfer %s. Ffeindiwch o yma: %s
version.ee3:general_error=Gwall wrth drio gysylltu gyda'r ffeil awdurdod fersiwn pell; trio eto
version.ee3:final_error=Gwiriad fersiwn yn stopio ar ôl tri tro aflwyddiannus
version.ee3:mc_version_not_found=Unable to find a version of %s for %s in the remote version authority
