# TRANSLATORS' NOTE: while this mod is in development, localizations will not be accepted. Please wait ^_^

# Configuration (Energy Value Options)
energy_value=Energy Value Options
energy_value.regenerate_values_when.label=Regenerate Energy Values When
energy_value.regenerate_values_when.comment=When to regenerate energy values for objects. Options are "Always" (every time Minecraft starts) or "As Needed" (whenever the mod cannot the calculated energy values file).
energy_value.hold_shift_to_display_emc_value.label=Hold Shift To Display EMC Values
energy_value.hold_shift_to_display_emc_value.comment=Whether or not Shift must be pressed to display EMC values (true = Hold Shift, false = Always displayed)

# Configuration (Player Knowledge Options)
player_knowledge=Player Knowledge Options
player_knowledge.use_template.label=Use Knowledge Template
player_knowledge.use_template.comment=Whether or not to use the player knowledge template. The template allows players to start with some items already researched

# Configuration (Server Options)
server=Server Options
server.sync_threshold.label=Sync Threshold
server.sync_threshold.comment=The number of seconds a player must wait before they can sync their energy values for objects with the server again

# Configuration (Debug Options)
debug=Debug Options
debug.enabled.label=Debug Enabled
debug.enabled.comment=Whether or not extra debug related information should be added to log files

# Keys
key.categories.ee3=Equivalent Exchange 3
key.charge=Charge
key.extra=Extra
key.release=Release
key.toggle=Toggle

# Creative Tabs
itemGroup.ee3=Equivalent Exchange 3

# Items
item.ee3:alchemical_bag.name=Alchemical Bag
item.ee3:ash.name=Ash
item.ee3:minium_dust.name=Minium Dust
item.ee3:alchemical_coal.name=Alchemical Coal
item.ee3:mobius_fuel.name=Mobius Fuel
item.ee3:aeternalis_fuel.name=Aeternalis Fuel
item.ee3:chalk.name=Chalk
item.ee3:divining_rod.name=Divining Rod [WIP]
item.ee3:minium_shard.name=Shard of Minium
item.ee3:inert_stone.name=Inert Stone
item.ee3:minium_stone.name=Minium Stone [WIP]
item.ee3:philosophers_stone.name=Philosopher's Stone [WIP]
item.ee3:alchenomicon.name=Alchenomicon
item.ee3:proto_matter.name=Proto Matter [WIP]
item.ee3:dark_matter.name=Dark Matter [WIP]
item.ee3:omni_matter.name=Omni Matter [WIP]
item.ee3:corporeal_matter.name=Corporeal Matter [WIP]
item.ee3:kinetic_matter.name=Kinetic Matter [WIP]
item.ee3:temporal_matter.name=Temporal Matter [WIP]
item.ee3:essentia_matter.name=Essentia Matter [WIP]
item.ee3:amorphous_matter.name=Amorphous Matter [WIP]
item.ee3:void_matter.name=Void Matter [WIP]
item.ee3:black_gem.name=Black Gem [WIP]
item.ee3:blue_gem.name=Blue Gem [WIP]
item.ee3:empty_gem.name=Empty Gem [WIP]
item.ee3:green_gem.name=Green Gem [WIP]
item.ee3:grey_gem.name=Grey Gem [WIP]
item.ee3:purple_gem.name=Purple Gem [WIP]
item.ee3:red_gem.name=Red Gem [WIP]
item.ee3:yellow_gem.name=Yellow Gem [WIP]
item.ee3:loot_ball.name=Loot Ball [WIP]
item.ee3:knowledge_scroll.name=Scroll of Transmutation Knowledge [WIP]
item.ee3:lethe_potion.name=Lethe Potion [WIP]

# Tools
item.ee3:dark_matter_shovel.name=Dark Matter Shovel [WIP]
item.ee3:dark_matter_pick_axe.name=Dark Matter Pickaxe [WIP]
item.ee3:dark_matter_hammer.name=Dark Matter Hammer [WIP]
item.ee3:dark_matter_axe.name=Dark Matter Axe [WIP]
item.ee3:dark_matter_hoe.name=Dark Matter Hoe [WIP]
item.ee3:dark_matter_fishing_rod.name=Dark Matter Fishing Rod [WIP]
item.ee3:dark_matter_shears.name=Dark Matter Shears [WIP]

# Weapons
item.ee3:dark_matter_bow.name=Dark Matter Bow [WIP]
item.ee3:dark_matter_arrow.name=Dark Matter Arrow [WIP]
item.ee3:dark_matter_sword.name=Dark Matter Sword [WIP]

# Blocks
tile.ee3:alchemical_chest.name=Alchemical Chest
tile.ee3:alchemical_coal.name=Block of Alchemical Coal
tile.ee3:mobius_fuel.name=Block of Mobius Fuel
tile.ee3:aeternalis_fuel.name=Block of Aeternalis Fuel
tile.ee3:aludel.name=Aludel Base
tile.ee3:calciner.name=Calciner
tile.ee3:chalk.name=Chalk
tile.ee3:glass_bell.name=Glass Bell
tile.ee3:research_station.name=Research Station
tile.ee3:augmentation_table.name=Augmentation Table [WIP]
tile.ee3:transmutation_square.name=Transmutation Square [WIP]
tile.ee3:infused_stone.name=Infused Stone
tile.ee3:infused_stone_slab.name=Infused Stone Slab
tile.ee3:alchemy_array.name=Alchemy Array
tile.ee3:dummy_array.name=Alchemy Array
tile.ee3:transmutation_tablet.name=Transmutation Tablet

# Alchemy Arrays
arrays.ee3:transmutation=Transmutation Alchemy Array [WIP]

# GUIs
container.ee3:alchemical_bag=Alchemical Bag
container.ee3:alchemical_chest=Alchemical Chest
container.ee3:aludel=Aludel
container.ee3:calcinator=Calcinator
container.ee3:glass_bell=Glass Bell
container.ee3:research_station=Research Station
container.ee3:augmentation_table=Augmentation Table [WIP]
container.ee3:alchenomicon=Alchenomicon
container.ee3:alchenomicon.no_transmutations_known=No known transmutations

# Commands
commands.ee3.usage=/ee3
commands.ee3.player-not-found.error=Player with name %s was not found on the server
commands.ee3.invalid-nbt-tag.error=Data tag parsing failed: %s
commands.ee3.no-item.error=No current item
commands.ee3.set-energy-value.usage=/ee3 set-energy-value <pre|global-pre|post|global-post> <item> <value> [data] [dataTag]
commands.ee3.set-energy-value.success=%s set a %s EnergyValue of %s to %s
commands.ee3.set-energy-value-current-item.usage=/ee3 set-energy-value-current-item <pre|global-pre|post|global-post> <value>
commands.ee3.set-energy-value-current-item.success=%s set a %s EnergyValue of %s to %s
commands.ee3.regen-energy-values.usage=/ee3 regen-energy-values
commands.ee3.regen-energy-values.success=Successfully recalculated energy values
commands.ee3.regen-energy-values.denied=Please wait %s more seconds and try again
commands.ee3.sync-energy-values.usage=/ee3 sync-energy-values
commands.ee3.sync-energy-values.success=Successfully synchronized energy values with the server
commands.ee3.sync-energy-values.denied=Please wait %s more seconds and try again
commands.ee3.player-learn-item.usage=/ee3 player-learn-item <playername> <item> <data> [dataTag]
commands.ee3.player-learn-item.success=%s taught %s how to transmute %s
commands.ee3.player-learn-current-item.usage=/ee3 player-learn-current-item <playername>
commands.ee3.player-learn-current-item.success=%s taught %s how to transmute %s
commands.ee3.player-forget-everything.usage=/ee3 player-forget-everything <playername>
commands.ee3.player-forget-everything.success=%s made %s forget how to transmute everything
commands.ee3.player-forget-item.usage=/ee3 player-forget-item <playername> <item> <data> [dataTag]
commands.ee3.player-forget-item.success=%s made %s forget how to transmute %s
commands.ee3.player-forget-current-item.usage=/ee3 player-forget-current-item <playername>
commands.ee3.player-forget-current-item.success=%s made %s forget how to transmute %s
commands.ee3.set-item-learnable.usage=/ee3 set-item-learnable <item> <data> [dataTag]
commands.ee3.set-item-learnable.success=%s set %s as learnable for transmutations
commands.ee3.set-current-item-learnable.usage=/ee3 set-current-item-learnable
commands.ee3.set-current-item-learnable.success=%s set %s as learnable for transmutations
commands.ee3.set-current-item-learnable.no-effect=%s is already learnable
commands.ee3.set-item-not-learnable.usage=/ee3 set-item-not-learnable <item> <data> [dataTag]
commands.ee3.set-item-not-learnable.success=%s set %s as not learnable for transmutations
commands.ee3.set-current-item-not-learnable.usage=/ee3 set-current-item-not-learnable
commands.ee3.set-current-item-not-learnable.success=%s set %s as not learnable for transmutations
commands.ee3.set-current-item-not-learnable.no-effect=%s is already not learnable
commands.ee3.set-item-recoverable.usage=/ee3 set-item-recoverable <item> <data> [dataTag]
commands.ee3.set-item-recoverable.success=%s set %s as being able to have its energy value recovered
commands.ee3.set-current-item-recoverable.usage=/ee3 set-current-item-recoverable
commands.ee3.set-current-item-recoverable.success=%s set %s as being able to have its energy value recovered
commands.ee3.set-current-item-recoverable.no-effect=%s is already exchangeable
commands.ee3.set-item-not-recoverable.usage=/ee3 set-item-not-recoverable <item> <data> [dataTag]
commands.ee3.set-item-not-recoverable.success=%s set %s as not being able to have its energy value recovered
commands.ee3.set-current-item-not-recoverable.usage=/ee3 set-current-item-not-recoverable
commands.ee3.set-current-item-not-recoverable.success=%s set %s as not being able to have its energy value recovered
commands.ee3.set-current-item-not-recoverable.no-effect=%s is already not exchangeable
commands.ee3.run-tests.usage=/ee3 run-tests <file-name>
commands.ee3.run-tests.success=Executed test file '%s', check server log for results
commands.ee3.run-tests.notfound=Test file '%s' was not found!
commands.ee3.run-tests.dir-notfound=Test directory was not found!

# Tooltips
tooltip.ee3:energy_value=EMC Value
tooltip.ee3:no_energy_value=No EMC Value
tooltip.ee3:belongs_to=Belongs to %s
tooltip.ee3:belongs_to_no_one=Belongs to no one
tooltip.ee3:sort_by_name=Sort by Name
tooltip.ee3:sort_by_value=Sort by Energy Value
tooltip.ee3:sort_by_id=Sort by ID
tooltip.ee3:sort_order_ascending=Ascending Order
tooltip.ee3:sort_order_descending=Descending Order

#Misc
misc.ee3:owner_set_to_self=You are now the owner of %s
misc.ee3:energy_value=Energy Value
