# Key localizations
key.charge=Cargar
key.extra=Extra
key.release=Lanzar
key.toggle=Cambiar

# Item localizations
item.ee3:alchemicalBag.name=Bolsa Alquímica [WIP]
item.ee3:alchemicalDust.Ash.name=Ceniza [WIP]
item.ee3:alchemicalDust.Minium.name=Polvo Minio [WIP]
item.ee3:alchemicalDust.Verdant.name=Polvo Verdante [WIP]
item.ee3:alchemicalDust.Azure.name=Polvo Azur [WIP]
item.ee3:alchemicalDust.Iridescent.name=Polvo Iridiscente [WIP]
item.ee3:shardMinium.name=Fragmento Minio
item.ee3:stoneInert.name=Piedra Inerte
item.ee3:stoneMinium.name=Piedra Minio
item.ee3:stonePhilosophers.name=Piedra Filosofal [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Cofre Alquímico [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:calcinator.name=Calcinador [WIP]
tile.ee3:glassBell.name=Campana de Cristal [WIP]

# GUI localizations
container.ee3:alchemicalBag=Bolsa Alquímica [WIP]
container.ee3:alchemicalChest=Cofre Alquímico [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:calcinator=Calcinator [WIP]
container.ee3:glassBell=Campana de Cristal [WIP]

# Command localizations
command.ee3:overlay.turned_on=Superposicón del objetivo a transmutar activada
command.ee3:overlay.turned_off=Superposicón del objetivo a transmutar desactivada
command.ee3:overlay.position.top_left=Posición de la superposición del objetivo a transmutar fijada a la parte superior izquierda
command.ee3:overlay.position.top_right=Posición de la superposición del objetivo a transmutar fijada a la parte superior derecha
command.ee3:overlay.position.bottom_left=Posición de la superposición del objetivo a transmutar fijada a la parte inferior izquierda
command.ee3:overlay.position.bottom_right=Posición de la superposición del objetivo a transmutar fijada a la parte inferior derecha
command.ee3:overlay.opacity.usage.additional_text=(donde ### es un número decimal entre 0.0 y 1.0)
command.ee3:overlay.opacity.updated=Opacidad de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3:overlay.scale.usage.additional_text=%s (donde ### es un número decimal mayor que 0.0)
command.ee3:overlay.scale.updated=Escala de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3:particles.turned_on=Particulas de Equivalent Exchange 3 activadas
command.ee3:particles.turned_off=Particulas de Equivalent Exchange 3 desactivadas
command.ee3:sounds.set_to_all=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de todos los jugadores
command.ee3:sounds.set_to_self=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de uno mismo
command.ee3:sounds.turned_off=La reproducción de los sonidos de Equivalent Exchange 3 ha sido desactivada

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Iniciando comprobación de la versión de forma remota de un archivo, ubicado en: %s
version.ee3:uninitialized=La comprobación de versiones no se inició adecuadamente
version.ee3:current=Actualmente estás usando la versión (%s) de Equivalent Exchange 3 más actualizada para %s
version.ee3:outdated=Existe una nueva versión %s (%s) para %s. Consíguela aquí:  %s
version.ee3:general_error=Error al conectar con el archivo autoritario remoto (¿Comprueba tu conexión a internet?)
version.ee3:final_error=Comprobación de versión detenida después de tres intentos de conexión sin éxito
version.ee3:mc_version_not_found=No se pudo encontrar una versión de %s para %s en la autoridad versión remota.
