# Key localizations 
key.charge=Cargar
key.extra=Extra
key.release=Lanzar
key.toggle=Cambiar

# Item localizations
item.ee3:alchemicalBag.name=Bolsa Alquímica [WIP]
item.ee3:alchemicalDust.ash.name=Ceniza
item.ee3:alchemicalDust.verdant.name=Polvo Verdante
item.ee3:alchemicalDust.azure.name=Polvo Azur
item.ee3:alchemicalDust.minium.name=Polvo Minio
item.ee3:alchemicalFuel.alchemicalCoal.name=Carbón Alquímico
item.ee3:alchemicalFuel.mobiusFuel.name=Combustible Moebius
item.ee3:alchemicalFuel.aeternalisFuel.name=Combustible Aeternalis
item.ee3:chalk.name=Tiza [WIP]
item.ee3:diviningRod.name=Caña Adivinadora [WIP]
item.ee3:shardMinium.name=Fragmento de Minio
item.ee3:stoneInert.name=Piedra Inerte
item.ee3:stoneMinium.name=Piedra Minio [WIP]
item.ee3:stonePhilosophers.name=Piedra Filosofal [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Cofre Alquímico [WIP]
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=Carbón Alquímico
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=Combustible Moebius
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=Combustible Aeternalis
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:calcinator.name=Calcinador [WIP]
tile.ee3:chalk.name=Tiza
tile.ee3:glassBell.name=Campana de Cristal [WIP]
tile.ee3:researchStation.name=Estación de Investigación [WIP]
tile.ee3:infusedCloth.name=Tela Impregnada [WIP]
tile.ee3:infusedWood.name=Madera Impregnada
tile.ee3:infusedPlanks.name=Tablas Impregnadas

# GUI localizations
container.ee3:alchemicalBag=Bolsa Alquímica [WIP]
container.ee3:alchemicalChest=Cofre Alquímico [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:calcinator=Calcinador [WIP]
container.ee3:glassBell=Campana de Cristal [WIP]
container.ee3:researchStation=Estación de Investigación [WIP]

# Command localizations
command.ee3:overlay.turned_on=Superposicón del objetivo a transmutar activada
command.ee3:overlay.turned_off=Superposicón del objetivo a transmutar desactivada
command.ee3:overlay.position.top_left=Posición de la superposición del objetivo a transmutar fijada a la parte superior izquierda
command.ee3:overlay.position.top_right=Posición de la superposición del objetivo a transmutar fijada a la parte superior derecha
command.ee3:overlay.position.bottom_left=Posición de la superposición del objetivo a transmutar fijada a la parte inferior izquierda
command.ee3:overlay.position.bottom_right=Posición de la superposición del objetivo a transmutar fijada a la parte inferior derecha
command.ee3:overlay.opacity.usage.additional_text=(donde ### es un número decimal entre 0.0 y 1.0)
command.ee3:overlay.opacity.updated=Opacidad de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3:overlay.scale.usage.additional_text=%s (donde ### es un número decimal mayor que 0.0)
command.ee3:overlay.scale.updated=Escala de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3:particles.turned_on=Particulas de Equivalent Exchange 3 activadas
command.ee3:particles.turned_off=Particulas de Equivalent Exchange 3 desactivadas
command.ee3:sounds.set_to_all=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de todos los jugadores
command.ee3:sounds.set_to_self=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de uno mismo
command.ee3:sounds.turned_off=La reproducción de los sonidos de Equivalent Exchange 3 ha sido desactivada

# Version check localizations
version.ee3:init_log_message=Iniciando comprobación de la versión de forma remota de un archivo, ubicado en: %s
version.ee3:uninitialized=La comprobación de versiones no se inició adecuadamente
version.ee3:current=Actualmente estás usando la versión (%s) de Equivalent Exchange 3 más actualizada para %s
version.ee3:outdated=Existe una nueva versión %s (%s) para %s. Consíguela aquí:  %s
version.ee3:general_error=Error al conectar con el archivo autoritario remoto (¿Comprueba tu conexión a internet?)
version.ee3:final_error=Comprobación de versión detenida después de tres intentos de conexión sin éxito
version.ee3:mc_version_not_found=No se pudo encontrar una versión de %s para %s en la autoridad versión remota.

# Tooltip localizations
tooltip.ee3:infusedPrefix=Impregnado con