# Key localizations 
key.extra=Extra
key.release=Libérer
key.toggle=Basculer
key.charge=Charger

# Item localizations
item.ee3:shardMinium.name=Fragment de minium
item.ee3:stoneInert.name=Pierre inerte
item.ee3:stoneMinium.name=Pierre de minium
item.ee3:stonePhilosophers.name=Pierre philosophale [WIP]
item.ee3:alchemicalDustAsh.name=Ash [WIP]
item.ee3:alchemicalDustMinium.name=Poussière de minium [WIP]
item.ee3:alchemicalDustVerdant.name=Poussière verdoyante [WIP]
item.ee3:alchemicalDustAzure.name=Poussière d'azure [WIP]
item.ee3:alchemicalDustAmaranthine.name=Poussière d'amaranthe [WIP]
item.ee3:alchemicalDustIridescent.name=Poussière irisé [WIP]
item.ee3:alchemicalBag.name=Sac d'alchimie [WIP]
item.ee3:alchemicalChalk.name=Craie alchimique [WIP]

# Block localizations
tile.ee3:calcinator.name=Calcinateur [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:alchemicalChest.name=Coffre alchimique [WIP]
tile.ee3:glassBell.name=Cloche de verre [WIP]

# GUI localizations
container.ee3:calcinator=Calcinateur [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:alchemicalChest=Coffre alchimique [WIP]
container.ee3:alchemicalBag=Alchemical Bag [WIP]
container.ee3:glassBell=Cloche de verre [WIP]

# Command localizations
command.ee3:overlay.turned_on=Calque de cible de transmutation activé
command.ee3:overlay.turned_off=Calque de cible de transmutation désactivé
command.ee3:overlay.position.top_left=Position du calque de cible de transmutation fixé en haut à gauche
command.ee3:overlay.position.top_right=Position du calque de cible de transmutation fixé en haut à droite
command.ee3:overlay.position.bottom_left=Position du calque de cible de transmutation fixé en bas à gauche
command.ee3:overlay.position.bottom_right=Position du calque de cible de transmutation fixé en bas à droite
command.ee3:overlay.opacity.usage.additional_text=(où ### est une valeur décimale entre 0.0 et 1.0) 
command.ee3:overlay.opacity.updated=Opacité du calque de cible de transmutation fixé avec succès
command.ee3:overlay.scale.usage.additional_text=%s (où ### est une valeur décimale plus grande que 0.0) 
command.ee3:overlay.scale.updated=Échelle du calque de cible de transmutation fixé avec succès
command.ee3:particles.turned_on=Particules Equivalent Exchange 3 activées
command.ee3:particles.turned_off=Particules Equivalent Exchange 3 désactivées
command.ee3:sounds.set_to_all=Lecture des sons Equivalent Exchange 3 de tous les joueurs
command.ee3:sounds.set_to_self=Lecture des sons Equivalent Exchange 3 pour vous seulement
command.ee3:sounds.turned_off=Lecture des sons Equivalent Exchange 3 désactivée

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Démarrage de la vérification de version distante avec l'autorité de version distance situé à: %s
version.ee3:uninitialized=Le démarrage de la vérification de version distance a échoué
version.ee3:current=La version courante (%s) est à jour pour Equivalent Exchange 3 pour %s
version.ee3:outdated=Une nouvelle %s version existe (%s) pour %s. Obtenez-la ici: %s
version.ee3:general_error=Erreur lors de la tentative de connexion au fichier d'autorité de version distante; essayez de nouveau
version.ee3:final_error=Arrêt de la vérification de version après trois tentatives échouées
version.ee3:mc_version_not_found=Impossible de trouver la version de %s pour %s dans l'autorité de version distante
