# Key localizations
key.charge=チャージ
key.extra=エクストラ
key.release=リリース
key.toggle=トグル

# Item localizations
item.ee3:alchemicalBag.name=錬金術袋 [WIP]
item.ee3:alchemicalDust.ash.name=灰 [WIP]
item.ee3:alchemicalDust.minium.name=鉛丹の粉末 [WIP]
item.ee3:alchemicalDust.verdant.name=新緑の粉末 [WIP]
item.ee3:alchemicalDust.azure.name=紺碧の粉末 [WIP]
item.ee3:alchemicalDust.iridescent.name=玉虫色の粉末 [WIP]
item.ee3:alchemicalFuel.alchemicalCoal.name=錬金術石炭
item.ee3:alchemicalFuel.mobiusFuel.name=メビウス燃料
item.ee3:alchemicalFuel.aeternalisFuel.name=永遠燃料
item.ee3:chalk.name=チョーク [WIP]
item.ee3:diviningRod.name=探测杖
item.ee3:shardMinium.name=鉛丹の欠片
item.ee3:stoneInert.name=不活性な石
item.ee3:stoneMinium.name=鉛丹石
item.ee3:stonePhilosophers.name=賢者の石 [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=奇術チェスト [WIP]
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=錬金術石炭
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=メビウス燃料
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=永遠燃料
tile.ee3:aludel.name=アルデル [WIP]
tile.ee3:calcinator.name=煆焼器 [WIP]
tile.ee3:chalk.name=チョーク [WIP]
tile.ee3:glassBell.name=ガラス鐘 [WIP]

# GUI localizations
container.ee3:alchemicalBag=奇術袋 [WIP]
container.ee3:alchemicalChest=奇術チェスト [WIP]
container.ee3:aludel=アルデル [WIP]
container.ee3:calcinator=煆焼器 [WIP]
container.ee3:glassBell=ガラス鐘 [WIP]

# Command localizations
command.ee3:overlay.turned_on=標的変異オーバーレイをオンにした
command.ee3:overlay.turned_off=標的変異オーバーレイをオフにした
command.ee3:overlay.position.top_left=標的変異オーバーレイ場所を左上角に移動した
command.ee3:overlay.position.top_right=標的変異オーバーレイ場所を右上角に移動した
command.ee3:overlay.position.bottom_left=標的変異オーバーレイ場所を左下角に移動した
command.ee3:overlay.position.bottom_right=標的変異オーバーレイ場所を右下角に移動した
command.ee3:overlay.opacity.usage.additional_text=（＃＃＃は 0.0 以上、1.0 以下）
command.ee3:overlay.opacity.updated=標的変異オーバーレイ不透明を正常に更新された
command.ee3:overlay.scale.usage.additional_text=%s （＃＃＃は 0.0 以上）
command.ee3:overlay.scale.updated=標的変異オーバーレイサイズを正常に更新された
command.ee3:particles.turned_on=EE3 のパーティクルをオンにした
command.ee3:particles.turned_off=EE3 のパーティクルをオフにした
command.ee3:sounds.set_to_all=すべてのプレイヤーからのEE3の音を再生している
command.ee3:sounds.set_to_self=自分だけからのEE3の音を再生している
command.ee3:sounds.turned_off=EE3の音を再生することを無効になっている

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=オンラインバージョンチェックの初期化中。場所: %s
version.ee3:uninitialized=バージョンチェックの初期化に正しく失敗した
version.ee3:current=%1$s のための最新の EE3 バージョン (%0$s) を使っている
version.ee3:outdated=%2$s のために新しい %0$s バージョン (%1$s) がある。ダウンロードください：%3$s
version.ee3:general_error=リモートバージョンへの接続エラーが発生しました。 また試している
version.ee3:final_error=失敗した３つの試みあと、バージョンチェックを止める
version.ee3:mc_version_not_found=リモートバージョン機関で %1$s のための %0$s 見つからなかった
