# Key localizations 
key.extra=Extra
key.release=Libe
key.toggle=Muta
key.charge=Trade

# Item localizations
item.ee3:shardMinium.name=Lapillus Minii
item.ee3:stoneInert.name=Lapis Iners
item.ee3:stoneMinium.name=Lapis Minii
item.ee3:stonePhilosophers.name=Lapis Philosophicus [WIP]
item.ee3:alchemicalDustAsh.name=Cinus [WIP]
item.ee3:alchemicalDustMinium.name=Pulvis Minii [WIP]
item.ee3:alchemicalDustVerdant.name=Viridis Pulvis [WIP]
item.ee3:alchemicalDustAzure.name=Caeruleus Pulvis [WIP]
item.ee3:alchemicalDustAmaranthine.name=Amarantus Pulvis [WIP]
item.ee3:alchemicalDustIridescent.name=Iris Pulvis [WIP]
item.ee3:alchemicalBag.name=Saccus Alchimiae [WIP]
item.ee3:alchemicalChalk.name=Calx Alchimiae [WIP]

# Block localizations
tile.ee3:calcinator.name=Fabricator Calcus [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:alchemicalChest.name=Cista Alchimiae [WIP]
tile.ee3:glassBell.name=Tintinnabulum Vitreum [WIP]

# GUI localizations
container.ee3:calcinator=Auctor Calcus [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:alchemicalChest=Cista Alchimiae [WIP]
container.ee3:alchemicalBag=Saccus Alchimiae
container.ee3:glassBell=Tintinnabulum Vitreum [WIP]
