# Key localizations
key.charge=Opladen
key.extra=Extra
key.release=Ontlaad
key.toggle=Wissel

# Item localizations
item.ee3:alchemicalBag.name=Alchemistische Tas [WIP]
item.ee3:alchemicalDust.Ash.name=As [WIP]
item.ee3:alchemicalDust.Minium.name=Miniumpoeder [WIP]
item.ee3:alchemicalDust.Verdant.name=Helgroen Poeder [WIP]
item.ee3:alchemicalDust.Azure.name=Azuurblauw Poeder [WIP]
item.ee3:alchemicalDust.Iridescent.name=Iriserend Poeder [WIP]
item.ee3:chalk.name=Krijt [WIP]
item.ee3:shardMinium.name=Miniumscherf
item.ee3:stoneInert.name=Inerte Steen
item.ee3:stoneMinium.name=Miniumsteen
item.ee3:stonePhilosophers.name=Steen Der Wijzen [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Alchemistische Kist [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:calcinator.name=Calcinator [WIP]
tile.ee3:chalk.name=Krijt [WIP]
tile.ee3:glassBell.name=Glazen Stolp [WIP]
tile.ee3:redWaterFlowing.name=Rood Water (Stromende)
tile.ee3:redWaterStill.name=Rood Water (Stilstaand)

# GUI localizations
container.ee3:alchemicalBag=Alchemistische Bag [WIP]
container.ee3:alchemicalChest=Alchemistische Chest [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:calcinator=Calcinator [WIP]
container.ee3:glassBell=Glass Stolp [WIP]

# Command localizations
command.ee3:overlay.turned_on=Doelwit transmutatie overlapping aangezet
command.ee3:overlay.turned_off=Doelwit transmutatie overlapping uitgezet
command.ee3:overlay.position.top_left=Doelwit transmutatie overlapping positie op links boven gezet
command.ee3:overlay.position.top_right=Doelwit transmutatie overlapping positie op rechts boven gezet
command.ee3:overlay.position.bottom_left=Doelwit transmutatie overlapping positie op links beneden gezet
command.ee3:overlay.position.bottom_right=Doelwit transmutatie overlapping positie op rechts beneden gezet
command.ee3:overlay.opacity.usage.additional_text=(waar ### een decimale waarde heeft tussen 0.0 en 1.0)
command.ee3:overlay.opacity.updated=Doelwit transmutatie overlapping doorzichtigheid successvol bewerkt
command.ee3:overlay.scale.usage.additional_text=%s (waar ### een decimale waarde heeft groter dan 0.0)
command.ee3:overlay.scale.updated=Doelwit transmutatie overlapping school successvol bewerkt
command.ee3:particles.turned_on=Equivalent Exchange 3 deeltjes aangezet
command.ee3:particles.turned_off=Equivalent Exchange 3 deeltjes aangezet
command.ee3:sounds.set_to_all=Speelt Equivalent Exchange 3 geluiden van alle spelers af
command.ee3:sounds.set_to_self=Speelt Equivalent Exchange 3 geluiden enkel van jezelf af
command.ee3:sounds.turned_off=Equivalent Exchange 3 geluiden uitgezet

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Initialiseer afgelegen versie controle tegen afgelegen versie autoriteit, gelokaliseerd op: %s
version.ee3:uninitialized=Initialisatie van afgelegen versie mislukt
version.ee3:current=Gebruikt momenteel de meest recente versie (%s) van Equivalent Exchange 3 voor %s
version.ee3:outdated=Een nieuwe %s version bestaat (%s) voor %s. Download het op: %s
version.ee3:general_error=Er heeft zich een fout voorgedaan tijdens de versiecontrole; opnieuw proberen..
version.ee3:final_error=Versiecontrole gestopt na drie mislukte verbindingspogingen
version.ee3:mc_version_not_found=Kon geen versie vinden van %s voor %s in de versiecontrole
