# Key localizations 
key.extra=Dodatkowa funkcja
key.release=Wypuść
key.toggle=Przełącz
key.charge=Ładuj

# Item localizations
item.ee3:shardMinium.name=Odłam Minium
item.ee3:stoneInert.name=Nieaktywny Kamień
item.ee3:stoneMinium.name=Minium Kamień
item.ee3:stonePhilosophers.name=Kamień Filozoficzny [WIP]
item.ee3:alchemicalDustAsh.name=Popiół [WIP]
item.ee3:alchemicalDustMinium.name=Proszek Minium [WIP]
item.ee3:alchemicalDustVerdant.name=Zielony Proszek [WIP]
item.ee3:alchemicalDustAzure.name=Lazurowy Proszek [WIP]
item.ee3:alchemicalDustAmaranthine.name=Amarantowy Proszek [WIP]
item.ee3:alchemicalDustIridescent.name=Opalowy Proszek [WIP]
item.ee3:alchemicalBag.name=Torba Alchemiczna [WIP]
item.ee3:alchemicalChalk.name=Alchemical Chalk [WIP]

# Block localizations
tile.ee3:calcinator.name=Kalcynator [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:alchemicalChest.name=Alchemical Chest [WIP]
tile.ee3:glassBell.name=Glass Bell [WIP]

# GUI localizations
container.ee3:calcinator=Kalcynator [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:alchemicalChest=Alchemical Chest [WIP]
container.ee3:alchemicalBag=Alchemical Bag [WIP]
container.ee3:glassBell=Glass Bell [WIP]

# Command localizations
command.ee3:overlay.turned_on=Target transmutation overlay turned on
command.ee3:overlay.turned_off=Target transmutation overlay turned off
command.ee3:overlay.position.top_left=Target transmutation overlay position set to top left
command.ee3:overlay.position.top_right=Target transmutation overlay position set to top right
command.ee3:overlay.position.bottom_left=Target transmutation overlay position set to bottom left
command.ee3:overlay.position.bottom_right=Target transmutation overlay position set to bottom right
command.ee3:overlay.opacity.usage.additional_text=(where ### is a decimal value between 0.0 and 1.0) 
command.ee3:overlay.opacity.updated=Target transmutation overlay opacity updated successfully
command.ee3:overlay.scale.usage.additional_text=%s (where ### is a decimal value greater than 0.0) 
command.ee3:overlay.scale.updated=Target transmutation overlay scale updated successfully
command.ee3:particles.turned_on=Equivalent Exchange 3 particles turned on
command.ee3:particles.turned_off=Equivalent Exchange 3 particles turned off
command.ee3:sounds.set_to_all=Playing Equivalent Exchange 3 sounds from all players
command.ee3:sounds.set_to_self=Playing Equivalent Exchange 3 sounds from self only
command.ee3:sounds.turned_off=Playing Equivalent Exchange 3 sounds disabled

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Inicjowanie sprawdzania wersji względem zdalnego pliku autoryzacji, umieszczonego na: %s
version.ee3:uninitialized=Wystąpił błąd podczas sprawdzania wersji
version.ee3:current=Posiadasz aktualnie najnowszą wersję (%s) Equivalent Exchange 3 dla %s
version.ee3:outdated=Istnieje nowsza wersja %s (%s) dla %s. Pobierz stąd: %s
version.ee3:general_error=Wystąpił błąd podczas łaczenia ze zdalnym plikiem wersji; trying again
version.ee3:final_error=Version check stopping after three unsuccessful connection attempts
version.ee3:mc_version_not_found=Unable to find a version of %s for %s in the remote version authority
