# Key localizations
key.charge=Заряд
key.extra=Экстра
key.release=Сброс
key.toggle=Переключение

# Item localizations
item.ee3:alchemicalBag.name=Алхимическая сумка [WIP]
item.ee3:alchemicalDust.Ash.name=Пыль [WIP]
item.ee3:alchemicalDust.Verdant.name=Зелёный порошок [WIP]
item.ee3:alchemicalDust.Azure.name=Лазурный порошок [WIP]
item.ee3:alchemicalDust.Minium.name=Алхимический порошок [WIP]
item.ee3:alchemicalDust.Iridescent.name=Радужный порошок [WIP]
item.ee3:alchemicalFuel.alchemicalCoal.name=Алхимический уголь
item.ee3:alchemicalFuel.mobiusFuel.name=Топливо Мёбиуса
item.ee3:alchemicalFuel.aeternalisFuel.name=Эфирное топливо
item.ee3:chalk.name=Мел [WIP]
item.ee3:diviningRod.name=Волшебная лоза [WIP]
item.ee3:shardMinium.name=Алхимический осколок
item.ee3:stoneInert.name=Инертный камень
item.ee3:stoneMinium.name=Алхимический камень
item.ee3:stonePhilosophers.name=Философский камень [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Алхимический сундук [WIP]
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=Алхимический уголь
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=Топливо Мёбиуса
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=Эфирное топливо
tile.ee3:aludel.name=Алюдель [WIP]
tile.ee3:calcinator.name=Кальцинатор [WIP]
tile.ee3:chalk.name=Мел
tile.ee3:glassBell.name=Стеклянный колпак [WIP]

# GUI localizations
container.ee3:alchemicalBag=Алхимическая сумка [WIP]
container.ee3:alchemicalChest=Алхимический сундук [WIP]
container.ee3:aludel=Алюдель [WIP]
container.ee3:calcinator=Кальцинатор [WIP]
container.ee3:glassBell=Стеклянный колпак [WIP]

# Command localizations
command.ee3:overlay.turned_on=Панель цели трансмутации включена
command.ee3:overlay.turned_off=Панель цели трансмутации выключена
command.ee3:overlay.position.top_left=Позиция панели цели трансмутации установленна на верхний левый угол
command.ee3:overlay.position.top_right=Позиция панели цели трансмутации установленна на верхний правый угол
command.ee3:overlay.position.bottom_left=Позиция панели цели трансмутации установленна на нижний левый угол
command.ee3:overlay.position.bottom_right=Позиция панели цели трансмутации установленна на нижний правый угол
command.ee3:overlay.opacity.usage.additional_text=(где ### - десятичное значение между 0.0 и 1.0)
command.ee3:overlay.opacity.updated=Прозрачность панели цели трансмутации успешно обновлена
command.ee3:overlay.scale.usage.additional_text=%s (где ### - десятичное значение, больше 0.0)
command.ee3:overlay.scale.updated=Размер панели цели трансмутации успешно обновлён
command.ee3:particles.turned_on=Частицы Equivalent Exchange 3 включены
command.ee3:particles.turned_off=Частицы Equivalent Exchange 3 выключены
command.ee3:sounds.set_to_all=Звуки Equivalent Exchange 3 слышны всем
command.ee3:sounds.set_to_self=Звуки Equivalent Exchange 3 слышны только вам
command.ee3:sounds.turned_off=Звуки Equivalent Exchange 3 выключены

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Инициализация проверки версии файла по удалённому экземпляру, расположенному на: %s
version.ee3:uninitialized=Не удалась инициализация удалённой проверки версии
version.ee3:current=Используется самая новая версия (%s) модификации Equivalent Exchange 3 для %s
version.ee3:outdated=Новая версия модификации %s доступна (%s) для %s. Вы можете найти её здесь: %s
version.ee3:general_error=Ошибка подключения к удалённому файлу проверки версии; повторная попытка
version.ee3:final_error=Проверка версии отменена после трёх неудачных попыток
version.ee3:mc_version_not_found=Не удаётся найти версию модификации %s для %s в удалённом хранилище версий
