# Клавиши
key.charge=Заряд
key.extra=Дополнительная функция
key.release=Выстрел
key.toggle=Переключение

# Предметы
item.ee3:alchemicalBag.name=Алхимический мешок
item.ee3:alchemicalDust.ash.name=Пепел
item.ee3:alchemicalDust.verdant.name=Зеленая пыль
item.ee3:alchemicalDust.azure.name=Лазурная пыль
item.ee3:alchemicalDust.minium.name=Суриковая пыль
item.ee3:alchemicalFuel.alchemicalCoal.name=Алхимический уголь
item.ee3:alchemicalFuel.mobiusFuel.name=Топливо Мёбиуса
item.ee3:alchemicalFuel.aeternalisFuel.name=Эфирное топливо
item.ee3:chalk.name=Мел [WIP]
item.ee3:diviningRod.name=Волшебная лоза [WIP]
item.ee3:shardMinium.name=Осколок сурика
item.ee3:stoneInert.name=Инертный камень
item.ee3:stoneMinium.name=Суриковый камень [WIP]
item.ee3:stonePhilosophers.name=Философский камень [WIP]

# Блоки
tile.ee3:alchemicalChest.name=Алхимический сундук
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=Блок алхимического угля
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=Блок топлива Мёбиуса
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=Блок эфирного топлива
tile.ee3:aludel.name=Основание алуделя
tile.ee3:calcinator.name=Кальцинатор
tile.ee3:chalk.name=Мел
tile.ee3:glassBell.name=Стеклянный алембик
tile.ee3:researchStation.name=Исследовательский стол [WIP]
tile.ee3:infusedCloth.name=Настоянная шерсть
tile.ee3:infusedWood.name=Настоянная древесина
tile.ee3:infusedPlanks.name=Настоянные доски

# Интерфейс
container.ee3:alchemicalBag=Алхимический мешок
container.ee3:alchemicalChest=Алхимический сундук
container.ee3:aludel=Алудель
container.ee3:calcinator=Кальцинатор
container.ee3:glassBell=Стеклянный алембик
container.ee3:researchStation=Исследовательский стол [WIP]

# Команды
command.ee3:overlay.turned_on=Оверлей цели трансмутации включен
command.ee3:overlay.turned_off=Оверлей цели трансмутации выключен
command.ee3:overlay.position.top_left=Оверлей цели трансмутации теперь располагается в верхнем левом углу
command.ee3:overlay.position.top_right=Оверлей цели трансмутации теперь располагается в верхнем правом углу
command.ee3:overlay.position.bottom_left=Оверлей цели трансмутации теперь располагается в нижнем левом углу
command.ee3:overlay.position.bottom_right=Оверлей цели трансмутации теперь располагается в нижнем правом углу
command.ee3:overlay.opacity.usage.additional_text=(где ### - значение в промежутке от 0.0 до 1.0) 
command.ee3:overlay.opacity.updated=Прозрачность оверлея (цель трансмутации) успешно обновлена
command.ee3:overlay.scale.usage.additional_text=%s (где ### - значение больше нуля) 
command.ee3:overlay.scale.updated=Масштаб оверлея (цель трансмутации) успешно обновлен
command.ee3:particles.turned_on=Частицы Equivalent Exchange 3 включены
command.ee3:particles.turned_off=Частицы Equivalent Exchange 3 отключены
command.ee3:sounds.set_to_all=Проигрывать звуки Equivalent Exchange 3, исходящие ото всех игроков
command.ee3:sounds.set_to_self=Проигрывать звуки Equivalent Exchange 3, исходящие от самого игрока
command.ee3:sounds.turned_off=Звуки Equivalent Exchange 3 отключены

# Проверка версий
version.ee3:init_log_message=Инициализация дистанционной проверки версии: %s
version.ee3:uninitialized=Не удалось инициализировать удаленную проверку версии
version.ee3:current=В данный момент используется новейшая версия Equivalent Exchange 3(%s) для %s
version.ee3:outdated=Вышла новая, %s , версия (%s) для %s. Найти её можно здесь: %s
version.ee3:general_error=Ошибка при проверке обновлений; еще одна попытка
version.ee3:final_error=Проверка обновлений остановлена после трех неудачных подключений
version.ee3:mc_version_not_found=Не получается найти версию %s для %s

# Подсказки
tooltip.ee3:infusedPrefix=Основа:
