# Key localizations
key.categories.ee3=Equivalent Exchange 3
key.charge=Charge
key.extra=Extra
key.release=Release
key.toggle=Toggle

# Item localizations
item.ee3:alchemicalBag.name=Алхимическая сумка
item.ee3:alchemicalDust.ash.name=Пепел
item.ee3:alchemicalDust.verdant.name=Вердантовая пыль
item.ee3:alchemicalDust.azure.name=Азуровая пыль
item.ee3:alchemicalDust.minium.name=Миниумова пыль
item.ee3:alchemicalFuel.alchemicalCoal.name=Алхимический уголь
item.ee3:alchemicalFuel.mobiusFuel.name=Топливо Мёбиуса
item.ee3:alchemicalFuel.aeternalisFuel.name=Эфирное топливо
item.ee3:chalk.name=Мел
item.ee3:diviningRod.name=Божественный стержень
item.ee3:shardMinium.name=Шард миниума
item.ee3:stoneInert.name=Вставной камень
item.ee3:stoneMinium.name=Миниумовый камень
item.ee3:stonePhilosophers.name=Философский камень
item.ee3:alchemicalUpgrade.verdant.name=Вердантовая модернизация
item.ee3:alchemicalUpgrade.azure.name=Азуровая модернизация
item.ee3:alchemicalUpgrade.minium.name=Миниумовая модернизация
item.ee3:alchemicalTome.name=Алхимический том
item.ee3:guide.name=Гайд по алхимии

# Block localizations
tile.ee3:alchemicalChest.name=Алхимический сундук
tile.ee3:alchemicalFuelBlock.alchemicalCoal.name=Блок алхимического угля
tile.ee3:alchemicalFuelBlock.mobiusFuel.name=Блок топлива Мёбиуса
tile.ee3:alchemicalFuelBlock.aeternalisFuel.name=Блок эфирного топлива
tile.ee3:aludel.name=Чаша
tile.ee3:calcinator.name=Кальцинатор
tile.ee3:chalk.name=Мел
tile.ee3:glassBell.name=Стекло
tile.ee3:researchStation.name=Научно-исследовательская станция

# GUI localizations
container.ee3:alchemicalBag=Алхимическая сумка
container.ee3:alchemicalChest=Алхимический сундук
container.ee3:aludel=Чаша
container.ee3:calcinator=Кальцинатор
container.ee3:glassBell=Стекло
container.ee3:researchStation=Научно-исследовательская станция

# Command localizations
command.ee3:overlay.turned_on=Target transmutation overlay turned on
command.ee3:overlay.turned_off=Target transmutation overlay turned off
command.ee3:overlay.position.top_left=Target transmutation overlay position set to top left
command.ee3:overlay.position.top_right=Target transmutation overlay position set to top right
command.ee3:overlay.position.bottom_left=Target transmutation overlay position set to bottom left
command.ee3:overlay.position.bottom_right=Target transmutation overlay position set to bottom right
command.ee3:overlay.opacity.usage.additional_text=(where ### is a decimal value between 0.0 and 1.0) 
command.ee3:overlay.opacity.updated=Target transmutation overlay opacity updated successfully
command.ee3:overlay.scale.usage.additional_text=%s (where ### is a decimal value greater than 0.0) 
command.ee3:overlay.scale.updated=Target transmutation overlay scale updated successfully
command.ee3:particles.turned_on=Equivalent Exchange 3 particles turned on
command.ee3:particles.turned_off=Equivalent Exchange 3 particles turned off
command.ee3:sounds.set_to_all=Playing Equivalent Exchange 3 sounds from all players
command.ee3:sounds.set_to_self=Playing Equivalent Exchange 3 sounds from self only
command.ee3:sounds.turned_off=Playing Equivalent Exchange 3 sounds disabled

# Version check localizations
version.ee3:init_log_message=Initializing remote version check against remote version authority, located at: %s
version.ee3:uninitialized=Remote version check failed to initialize properly
version.ee3:current=Currently using the most up to date version (%s) of Equivalent Exchange 3 for %s
version.ee3:outdated=A new %s version exists (%s) for %s. Get it here: %s
version.ee3:general_error=Error while connecting to remote version authority file; trying again
version.ee3:final_error=Version check stopping after three unsuccessful connection attempts
version.ee3:mc_version_not_found=Unable to find a version of %s for %s in the remote version authority

# Tooltip localizations
tooltip.ee3:upgradesPrefix=Модификации (алхимических) сундуков
tooltip.ee3:alchemicalChestPrefix.small=Маленький
tooltip.ee3:alchemicalChestPrefix.medium=Средний
tooltip.ee3:alchemicalChestPrefix.large=Большой
