# Key localizations
key.charge=Nabiť
key.extra=Ekstra
key.release=Vypustiť
key.toggle=Prepnúť

# Item localizations
item.ee3:alchemicalBag.name=Alchemystická Taška [WIP]
item.ee3:alchemicalDust.Ash.name=Popol [WIP]
item.ee3:alchemicalDust.Minium.name=Suríkový Prach [WIP]
item.ee3:alchemicalDust.Verdant.name=Nazelenaný Prach [WIP]
item.ee3:alchemicalDust.Azure.name=Azurový Prach [WIP]
item.ee3:alchemicalDust.Iridescent.name=Dúhový Prach [WIP]
item.ee3:shardMinium.name=Úlomok Suríku
item.ee3:stoneInert.name=Inertný Kameň
item.ee3:stoneMinium.name=Suríkoý Kameň
item.ee3:stonePhilosophers.name=Kameň Mudrcov [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Alchemystická Truhla [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:calcinator.name=Kalcinátor [WIP]
tile.redWaterFlowing.name=Červená Voda (Tečúca)
tile.redWaterStill.name=Červená Voda (Zdroj)

# GUI localizations
container.ee3:alchemicalBag=Alchemystická Taška [WIP]
container.ee3:alchemicalChest=Alchemystická Truhla [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:calcinator=Kalcinátor [WIP]

# Command localizations
command.ee3:overlay.turned_on=Zobrazenie výsledku transmutácie zapnuté
command.ee3:overlay.turned_off=Zobrazenie výsledku transmutácie vypnuté
command.ee3:overlay.position.top_left=Pozícia zobrazenia výsledku transmutáce nastavená na ľavý horný kút
command.ee3:overlay.position.top_right=Pozícia zobrazenia výsledku transmutáce nastavená na pravý horný kút
command.ee3:overlay.position.bottom_left=Pozícia zobrazenia výsledku transmutáce nastavená na ľavý spodný kút
command.ee3:overlay.position.bottom_right=Pozícia zobrazenia výsledku transmutáce nastavená na pravý spodný kút
command.ee3:overlay.opacity.usage.additional_text=(kde ### je desetinná hodnota medzi 0,0 a 1,0)
command.ee3:overlay.opacity.updated=Priehľadnosť výsledku transmutácie úspešne zmenená
command.ee3:overlay.scale.usage.additional_text=%s (kde ### je desetinná hodnota vetšia než 0,0)
command.ee3:overlay.scale.updated=Veľkosť výsledku transmutácie úspešne zmenená
command.ee3:particles.turned_on=Časticové efekty módu Equivalent Exchange 3 zapnuté
command.ee3:particles.turned_off=Časticové efekty módu Equivalent Exchange 3 vypnuté

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Prebieha kontrola verzie, vzdialený soúbor je umiestnený na: %s
version.ee3:uninitialized=Vzdialená kontrola verzie sa nepodarilo správne inicializovať
version.ee3:current=Používate najaktuálnejšiu verziu (%s) módu Equivalent Exchange 3, ktorá je pre vašu verziu Minecraftu (%s) k dispozicií
version.ee3:outdated=Je k dispozicií nová verzia %s (%s) pre %s. Stiahnite si ju tu: %s
version.ee3:general_error=Chyba pri pripojovaní k Vzdialená kontrola verzie súbor; skúšam sa znova
version.ee3:final_error=Kontrola verzie deaktivovaná, pretože tri posledné kontroly boli neúspešne
version.ee3:mc_version_not_found=Nepodarilo sa nájsť verziu %s pre %s
