# Key localizations
key.charge=Nabij
key.extra=Dodatno
key.release=Sproži
key.toggle=Preklopi

# Item localizations
item.ee3:alchemicalBag.name=Alkimistična Vreča [WIP]
item.ee3:alchemicalDust.ash.name=Pepel [WIP]
item.ee3:alchemicalDust.minium.name=Minijev Prah [WIP]
item.ee3:alchemicalDust.verdant.name=Zelen Prah [WIP]
item.ee3:alchemicalDust.azure.name=Moder Prah [WIP]
item.ee3:alchemicalDust.iridescent.name=Mavrični Prah [WIP]
item.ee3:shardMinium.name=Drobec Minija
item.ee3:stoneInert.name=Nedejaven Kamen
item.ee3:stoneMinium.name=Minijev Kamen
item.ee3:stonePhilosophers.name=Kamen Modrosti [WIP]

# Block localizations
tile.ee3:alchemicalChest.name=Alkimistični Zaboj [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:calcinator.name=Kalcinator [WIP]
tile.ee3:glassBell.name=Stekleni Zvonec [WIP]

# GUI localizations
container.ee3:alchemicalBag=Alkimistična Vreča [WIP]
container.ee3:alchemicalChest=Alkimistični Zaboj [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:calcinator=Kalcinator [WIP]
container.ee3:glassBell=Stekleni Zvonec [WIP]

# Command localizations
command.ee3:overlay.turned_on=Prikaz transmutacije je vključen
command.ee3:overlay.turned_off=Prikaz transmutacije je izključen
command.ee3:overlay.position.top_left=Mesto prikaza transmutacije je bilo nastavljeno na zgoraj levo
command.ee3:overlay.position.top_right=Mesto prikaza transmutacije je bilo nastavljeno na zgoraj desno
command.ee3:overlay.position.bottom_left=Mesto prikaza transmutacije je bilo nastavljeno na spodaj levo
command.ee3:overlay.position.bottom_right=Mesto prikaza transmutacije je bilo nastavljeno na spodaj desno
command.ee3:overlay.opacity.usage.additional_text=(kjer je ### decimalna vrednost med 0.0 in 1.0)
command.ee3:overlay.opacity.updated=Prosojnost prikaza transmutacije je bila uspešno posodobljena
command.ee3:overlay.scale.usage.additional_text=%1$s (kjer je ### decimalna vrednost večja od 0.0)
command.ee3:overlay.scale.updated=Velikost prikaza transmutacije je bila uspešno posodobljena
command.ee3:particles.turned_on=Equivalent Exchange 3 delci so vključeni
command.ee3:particles.turned_off=Equivalent Exchange 3 delci so izključeni
command.ee3:sounds.set_to_all=Predvajam Equivalent Exchange 3 zvoke vseh igralcev
command.ee3:sounds.set_to_self=Predvajam Equivalent Exchange 3 zvoke samo od sebe
command.ee3:sounds.turned_off=Predvajanje Equivalent Exchange 3 zvokov je izključeno

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Inicializiram oddaljeno preverjanje različice z različico oddaljenega strežnika, ki se nahaja na %s
version.ee3:uninitialized=Oddaljeno preverjanje različice se ni inicializiralo pravilno
version.ee3:current=Trenutno je v uporabi zadnja različica Equivalent Exchange 3 (%s) za %s
version.ee3:outdated=Obstaja nova različica %s (%s) za %s. Dobite jo tukaj: %s
version.ee3:general_error=Napaka pri pridobivanju datoteke z različico z oddaljenega strežnika; poskušam znova
version.ee3:final_error=Preverjanje različice ustavljeno po treh neuspešnih preverjanjih
version.ee3:mc_version_not_found=Ne morem najti različice %s za %s na oddaljenem strežniku
