# Key localizations 
key.extra=Екстра
key.release=Одпустити
key.toggle=Клин
key.charge=Напунити

# Item localizations
item.ee3:shardMinium.name=Делић од Миниум
item.ee3:stoneInert.name=Инерт Камен
item.ee3:stoneMinium.name=Миниум Камен
item.ee3:stonePhilosophers.name=>Философ'сКи Камен [WIP]
item.ee3:alchemicalDustAsh.name=Пепео [WIP]
item.ee3:alchemicalDustMinium.name=Миниум Прашина [WIP]
item.ee3:alchemicalDustVerdant.name=Зелена Прашина [WIP]
item.ee3:alchemicalDustAzure.name=Плава Пашина [WIP]
item.ee3:alchemicalDustAmaranthine.name=Неувенљива Прашина [WIP]
item.ee3:alchemicalDustIridescent.name=Преливач боја Прашина [WIP]

# Block localizations
tile.ee3:calcinator.name=Калсинатор [WIP]

# GUI localizations
container.ee3:calcinator=Калсинатор [WIP]

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=Покретање верзије провера према приступу удаљеним фајловима верзије ауторитета, који се налази у: %s
version.ee3:uninitialized=Провера Верзије није успешно завршена
version.ee3:current=Ви тренутно користите најновију верзинју (%s) од Исте Замене 3 за %s
version.ee3:outdated=Нова @MOD_NAME@ верзија постоји (%s) за %s. Узмите овде: %s
