# Key localizations 
key.extra=Ekstra
key.release=Bırak
key.toggle=Aç/Kapa
key.charge=Şarj

# Item localizations
item.ee3:shardMinium.name=Minium Parçası
item.ee3:stoneInert.name=Atıl Taşı
item.ee3:stoneMinium.name=Minium Taşı
item.ee3:stonePhilosophers.name=Felsefe Taşı [WIP]
item.ee3:alchemicalDustAsh.name=Kül [WIP]
item.ee3:alchemicalDustMinium.name=Minium Tozu [WIP]
item.ee3:alchemicalBag.name=Simyacı Çantası [WIP]

# Block localizations
tile.ee3:calcinator.name=Kalsinator [WIP]

# GUI localizations
container.ee3:calcinator=Kalsinator [WIP]
container.ee3:alchemicalBag=Simyacı Çantası [WIP]

# Command localizations
command.ee3:overlay.turned_on=Dönüşüm hedef arayüzü kapatıldı
command.ee3:overlay.turned_off=Dönüşüm hedef arayüzü açıldı
command.ee3:overlay.position.top_left=Dönüşüm hedef arayüzü konumu sol üst'e ayarlandı
command.ee3:overlay.position.top_right=Dönüşüm hedef arayüzü konumu sağ üst'e ayarlandı
command.ee3:overlay.position.bottom_left=Dönüşüm hedef arayüzü konumu sol alt'a ayarlandı
command.ee3:overlay.position.bottom_right=Dönüşüm hedef arayüzü konumu sağ alt'a ayarlandı
command.ee3:overlay.opacity.usage.additional_text=(### , 0.0 ile 1.0 arasında ondalıklı sayı)
command.ee3:overlay.opacity.updated=Target transmutation overlay opacity updated successfully
command.ee3:overlay.scale.usage.additional_text=%s (### , 0.0 dan daha büyük ondalıklı sayı)
command.ee3:overlay.scale.updated=Dönüşüm hedef arayüzü şeffaflığı güncellendi
command.ee3:particles.turned_on=Equivalent Exchange 3 parçacık efekti açıldı
command.ee3:particles.turned_off=Equivalent Exchange 3 parçacık efekti kapatıldı

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:current=Minecraft (%s) için en yeni Equivalent Exchange 3 versiyonunu (%s) kullanıyorsunuz.
version.ee3:outdated=Minecraft (%s) için yeni bir %s versiyonu var (%s). Burdan indirin: %s
version.ee3:general_error=Uzak versiyon yetki dosyasına bağlanılırken hata ile karşılaşıldı; tekrar deneniyor
version.ee3:final_error=3 başarısız bağlantı denemesi sonucu versiyon kontrolü durduruluyor
