# Key localizations 
key.extra=Extra
key.release=Auflösen
key.toggle=Umschalten
key.charge=Aufladen

# Item localizations
item.ee3:shardMinium.name=Miniumscherbe
item.ee3:stoneInert.name=Inerter Stein
item.ee3:stoneMinium.name=Miniumstein
item.ee3:stonePhilosophers.name=Stein des Philosophen
item.ee3:alchemicalDustAsh.name=Asche
item.ee3:alchemicalDustMinium.name=Miniumstaub
item.ee3:alchemicalDustVerdant.name=Grünlicher Staub
item.ee3:alchemicalDustAzure.name=Bläulicher Staub
item.ee3:alchemicalDustAmaranthine.name=Amaranther Staub
item.ee3:alchemicalDustIridescent.name=Irisierender Staub
item.ee3:alchemicalBag.name=Beutel der Alchemisten
item.ee3:alchemicalChalk.name=Alchemistische Kreide

# Block localizations
tile.ee3:redWaterStill.name=Rotes Wasser
tile.ee3:redWaterFlowing.name=Rotes Wasser
tile.ee3:calcinator.name=Kalzinierer [WIP]
tile.ee3:aludel.name=Aludel [WIP]
tile.ee3:alchemicalChest.name=Truhe der Alchemisten
tile.ee3:glassBell.name=Glasglocke
tile.ee3:alchemyTable.name=Tisch der Alchemisten
tile.ee3:renderingTank.name=Trank der Darstellung

# GUI localizations
container.ee3:calcinator=Kalzinierer [WIP]
container.ee3:aludel=Aludel [WIP]
container.ee3:alchemicalChest=Alchemietruhe [WIP]
container.ee3:alchemicalBag=Alchemiebeutel [WIP]
container.ee3:glassBell=Glasglocke [WIP]
container.ee3:alchemyTable.name=Alchemietisch [WIP]
container.ee3:renderingTank.name=Darstellungstank [WIP]

# Command localizations
command.ee3:overlay.turned_on=Transmutationsanzeige an
command.ee3:overlay.turned_off=Transmutationsanzeige aus
command.ee3:overlay.position.top_left=Transmutationsanzeige wurde eingestellt nach links oben
command.ee3:overlay.position.top_right=Transmutationsanzeige wurde eingestellt nach rechts oben
command.ee3:overlay.position.bottom_left=Transmutationsanzeige wurde eingestellt nach links unten
command.ee3:overlay.position.bottom_right=Transmutationsanzeige wurde eingestellt nach rechts unten
command.ee3:overlay.opacity.usage.additional_text=(wobei ### ein Dezimalwert zwischen 0.0 und 1.0 ist) 
command.ee3:overlay.opacity.updated=Transparenz der Transmutationsanzeige wurde erfolgreich geändert
command.ee3:overlay.scale.usage.additional_text=%s (wobei ### ein Dezimalwert über 0.0 ist) 
command.ee3:overlay.scale.updated=Größe der Transmutationsanzeige wurde erfolgreich geändert
command.ee3:particles.turned_on=Equivalent Exchange 3 Partikel wurden angeschaltet
command.ee3:particles.turned_off=Equivalent Exchange 3 partikel wurden ausgeschaltet
command.ee3:sounds.set_to_all=Spiele Equivalent Exchange 3 Geräusche von allen Spielern
command.ee3:sounds.set_to_self=Spiele Equivalent Exchange 3 Geräusche nur von dem Spieler selbst
command.ee3:sounds.turned_off=Das Abspielen von Equivalent Exchange 3 Geräuschen wurde deaktiviert

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.ee3:init_log_message=version.init_log_message">Initialisiere Versionsvergleich mit der Remotedatei, die sich auf folgendem Server befindet: %s
version.ee3:uninitialized=Die Versionsprüfung wurde nicht erfolgreich abgeschlossen (Versionsprüfung wurde nicht entsprechend initialisiert)
version.ee3:current=Du benutzt gerade die aktuellste Version von Equivalent Exchange 3 (%s) für %s
version.ee3:outdated=Eine neue %s Version (%s) für %s ist verfügbar. Hole sie dir hier: %s
version.ee3:general_error=Fehler bei der Verbindung zur Remotedatei (überprüfe bitte deine Internetverbindung)
version.ee3:final_error=Versionsvergleich mit der Remotedatei deaktiviert, überspringe
version.ee3:mc_version_not_found=Keine Version von %s für %s in der Remotedatei gefunden
