
key.extra=Extra</entry>
key.release=Lanzar</entry>
key.toggle=Mueva</entry>
key.charge=Cargar</entry>

item.shardMinium.name=Fragmento de Minio</entry>
item.stoneInert.name=Piedra Inerte</entry>
item.stoneMinium.name=Piedra de Minio</entry>
item.stonePhilosophers.name=Piedra Filosofal</entry>
item.alchemicalDustAsh.name=Ceniza</entry>
item.alchemicalDustMinium.name=Polvo de Minio</entry>
item.alchemicalDustVerdant.name=Polvo Verdante</entry>
item.alchemicalDustAzure.name=Polvo Azur</entry>
item.alchemicalDustAmaranthine.name=Polvo Purpúreo</entry>
item.alchemicalDustIridescent.name=Polvo Iridiscente</entry>
item.alchemicalBag.name=Bolsa Alquimica</entry>

tile.redWaterStill.name=Agua Roja (Quieta)</entry>
tile.redWaterFlowing.name=Agua Roja (Fluyendo)</entry>
tile.calcinator.name=Calcinador</entry>
tile.aludel.name=Aludel</entry>
tile.alchemicalChest.name=Cofre Alquimico</entry>
tile.glassBell.name=Campana de Cristal</entry>

container.calcinator=Calcinator</entry>
container.aludel=Aludel</entry>
container.alchemicalChest=Cofre Alquimico</entry>
container.alchemicalBag=Bolsa Alquimica</entry>
container.glassBell=Campana de Cristal</entry>

command.ee3.overlay.turned_on=Superposicón del objetivo a transmutar activada</entry>
command.ee3.overlay.turned_off=Superposicón del objetivo a transmutar desactivada</entry>
command.ee3.overlay.position.top_left=Posición de la superposición del objetivo a transmutar fijada a la parte superior izquierda</entry>
command.ee3.overlay.position.top_right=Posición de la superposición del objetivo a transmutar fijada a la parte superior derecha</entry>
command.ee3.overlay.position.bottom_left=Posición de la superposición del objetivo a transmutar fijada a la parte inferior izquierda</entry>
command.ee3.overlay.position.bottom_right=Posición de la superposición del objetivo a transmutar fijada a la parte inferior derecha</entry>
command.ee3.overlay.opacity.usage.additional_text=(donde ### es un número decimal entre 0.0 y 1.0) </entry>
command.ee3.overlay.opacity.updated=Opacidad de la superposición del objetivo a transmutar actualizada exitosamente</entry>
command.ee3.overlay.scale.usage.additional_text=(donde ### es un número decimal mayor que 0.0) </entry>
command.ee3.overlay.scale.updated=Escala de la superposición del objetivo a transmutar actualizada exitosamente</entry>
command.ee3.particles.turned_on=Particulas de Equivalent Exchange 3 activadas</entry>
command.ee3.particles.turned_off=Particulas de Equivalent Exchange 3 desactivadas</entry>
command.ee3.sounds.set_to_all=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de todos los jugadores</entry>
command.ee3.sounds.set_to_self=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de uno mismo</entry>
command.ee3.sounds.turned_off=La reproducción de los sonidos de Equivalent Exchange 3 ha sido desactivada</entry>

itemGroup.EE3=Equivalent Exchange 3

version.init_log_message=Iniciando comprobación de la versión de forma remota de un archivo, ubicado en</entry>
version.uninitialized=La comprobación de versiones no se inició adecuadamente</entry>
version.current=Actualmente estás usando la versión de Equivalent Exchange 3 (@REMOTE_MOD_VERSION) más actualizada para @MINECRAFT_VERSION@</entry>
version.outdated=Existe una nueva versión (@REMOTE_MOD_VERSION@) de @MOD_NAME@ para @MINECRAFT_VERSION@. Consíguela aquí:  @MOD_UPDATE_LOCATION@</entry>
version.general_error=Error al conectar con el archivo autoritario remoto (¿Comprueba tu conexión a internet?)</entry>
version.final_error=Comprobación de versión detenida después de tres intentos de conexión sin éxito</entry>
version.mc_version_not_found=No se pudo encontrar una versión de @ mod_name @ para @ @ MINECRAFT_VERSION en la autoridad versión remota</entry>
