# Key localizations 
key.extra=Extra
key.release=Lanzar
key.toggle=Mueva
key.charge=Cargar

# Item localizations
item.shardMinium.name=Fragmento de Minio
item.stoneInert.name=Piedra Inerte
item.stoneMinium.name=Piedra de Minio
item.stonePhilosophers.name=Piedra Filosofal
item.alchemicalDustAsh.name=Ceniza
item.alchemicalDustMinium.name=Polvo de Minio
item.alchemicalDustVerdant.name=Polvo Verdante
item.alchemicalDustAzure.name=Polvo Azur
item.alchemicalDustAmaranthine.name=Polvo Purpúreo
item.alchemicalDustIridescent.name=Polvo Iridiscente
item.alchemicalBag.name=Bolsa Alquimica

# Block localizations
tile.redWaterStill.name=Agua Roja (Quieta)
tile.redWaterFlowing.name=Agua Roja (Fluyendo)
tile.calcinator.name=Calcinador
tile.aludel.name=Aludel
tile.alchemicalChest.name=Cofre Alquimico
tile.glassBell.name=Campana de Cristal

# GUI localizations
container.calcinator=Calcinator
container.aludel=Aludel
container.alchemicalChest=Cofre Alquimico
container.alchemicalBag=Bolsa Alquimica
container.glassBell=Campana de Cristal

# Command localizations
command.ee3.overlay.turned_on=Superposicón del objetivo a transmutar activada
command.ee3.overlay.turned_off=Superposicón del objetivo a transmutar desactivada
command.ee3.overlay.position.top_left=Posición de la superposición del objetivo a transmutar fijada a la parte superior izquierda
command.ee3.overlay.position.top_right=Posición de la superposición del objetivo a transmutar fijada a la parte superior derecha
command.ee3.overlay.position.bottom_left=Posición de la superposición del objetivo a transmutar fijada a la parte inferior izquierda
command.ee3.overlay.position.bottom_right=Posición de la superposición del objetivo a transmutar fijada a la parte inferior derecha
command.ee3.overlay.opacity.usage.additional_text=(donde ### es un número decimal entre 0.0 y 1.0)
command.ee3.overlay.opacity.updated=Opacidad de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3.overlay.scale.usage.additional_text=(donde ### es un número decimal mayor que 0.0)
command.ee3.overlay.scale.updated=Escala de la superposición del objetivo a transmutar actualizada exitosamente
command.ee3.particles.turned_on=Particulas de Equivalent Exchange 3 activadas
command.ee3.particles.turned_off=Particulas de Equivalent Exchange 3 desactivadas
command.ee3.sounds.set_to_all=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de todos los jugadores
command.ee3.sounds.set_to_self=Reproduciendo sonidos de Equivalent Exchange 3 provenientes de uno mismo
command.ee3.sounds.turned_off=La reproducción de los sonidos de Equivalent Exchange 3 ha sido desactivada

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.init_log_message=Iniciando comprobación de la versión de forma remota de un archivo, ubicado en
version.uninitialized=La comprobación de versiones no se inició adecuadamente
version.current=Actualmente estás usando la versión de Equivalent Exchange 3 (@REMOTE_MOD_VERSION) más actualizada para @MINECRAFT_VERSION@
version.outdated=Existe una nueva versión (@REMOTE_MOD_VERSION@) de @MOD_NAME@ para @MINECRAFT_VERSION@. Consíguela aquí:  @MOD_UPDATE_LOCATION@
version.general_error=Error al conectar con el archivo autoritario remoto (¿Comprueba tu conexión a internet?)
version.final_error=Comprobación de versión detenida después de tres intentos de conexión sin éxito
version.mc_version_not_found=No se pudo encontrar una versión de @ mod_name @ para @ @ MINECRAFT_VERSION en la autoridad versión remota
