# Key localizations 
key.extra=Ekstra
key.release=Vapauta
key.toggle=Muuta
key.charge=Lataa

# Item localizations
item.ee3:shardMinium.name=Mönjäinen sirpale
item.ee3:stoneInert.name=Eloton kivi
item.ee3:stoneMinium.name=Mönjäinen kivi
item.ee3:stonePhilosophers.name=Viisasten kivi
item.ee3:alchemicalDustAsh.name=Tuhka
item.ee3:alchemicalDustMinium.name=Mönjäinen pöly
item.ee3:alchemicalDustVerdant.name=Vehreä pöly
item.ee3:alchemicalDustAzure.name=Taivaansinen pöly
item.ee3:alchemicalDustAmaranthine.name=Ikikukkaispöly
item.ee3:alchemicalDustIridescent.name=Sateenkaarenkirjava pöly
item.ee3:alchemicalBag.name=Alkeminen pussi

# Block localizations
tile.ee3:redWaterStill.name=Punavesi (Liikkumaton)
tile.ee3:redWaterFlowing.name=Punavesi (Virtaava)
tile.ee3:calcinator.name=Kalsinaattori
tile.ee3:aludel.name=Aludeli
tile.ee3:alchemicalChest.name=Alkeminen arkku
tile.ee3:glassBell.name=Lasitiuku

# GUI localizations
container.calcinator=Kalsinaattori
container.aludel=Aludeli
container.alchemicalChest=Alkeminen arkku
container.alchemicalBag=Alkeminen pussi
container.glassBell=Lasitiuku

# Command localizations
command.ee3.overlay.turned_on=Kohdistetun transmutoinnin peitevalikko käytössä
command.ee3.overlay.turned_off=Kohdistetun transmutoinnin peitevalikko poissa käytössä
command.ee3.overlay.position.top_left=Kohdistetun transmutoinnin peitevalikko asetettu ylös vasemmalle
command.ee3.overlay.position.top_right=Kohdistetun transmutoinnin peitevalikko asetettu ylös oikealle
command.ee3.overlay.position.bottom_left=Kohdistetun transmutoinnin peitevalikko asetettu alas vasemmalle
command.ee3.overlay.position.bottom_right=Kohdistetun transmutoinnin peitevalikko asetettu alas oikealle
command.ee3.overlay.opacity.usage.additional_text=(missä ### on desimaaliluku väliltä 0.0 ja 1.0) 
command.ee3.overlay.opacity.updated=Kohdistetun transmutoinnin peitevalikon läpinäkyvyys päivitetty onnistuneesti.
command.ee3.overlay.scale.usage.additional_text=%s (missä ### on desimaaliluku arvoltaan suurempi kuin 0.0) 
command.ee3.overlay.scale.updated=Kohdistetun transmutoinnin peitevalikon koko päivitetty onnistuneesti
command.ee3.particles.turned_on=Equivalent Exchange 3 hiukkaset käytössä
command.ee3.particles.turned_off=Equivalent Exchange 3 hiukkaset poistettu käytöstä
command.ee3.sounds.set_to_all=Toistetaan kaikkien pelaajien Equivalent Exchange 3 äänet
command.ee3.sounds.set_to_self=Toistetaan vain omat Equivalent Exchange 3 äänet
command.ee3.sounds.turned_off=Equivalent Exchange 3 äänet poistettu käytöstä

# Creative Tab localizations
itemGroup.EE3=Equivalent Exchange 3

# Version check localizations
version.init_log_message=Initializing remote version check against remote version authority, located at: %s
version.uninitialized=Remote version check failed to initialize properly
version.current=Currently using the most up to date version (%s) of Equivalent Exchange 3 for %s
version.outdated=A new %s version exists (%s) for %s. Get it here: %s
version.general_error=Error while connecting to remote version authority file; trying again
version.final_error=Version check stopping after three unsuccessful connection attempts
version.mc_version_not_found=Unable to find a version of %s for %s in the remote version authority
