# Configuration (Energy Value Options)
energy_value=Energy Value Options
energy_value.regenerate_values_when.label=Regenerate Energy Values When
energy_value.regenerate_values_when.comment=When to regenerate energy values for objects. Options are "Always" (every time Minecraft starts) or "As Needed" (whenever the mod cannot the calculated energy values file).
energy_value.hold_shift_to_display_emc_value.label=Hold Shift To Display EMC Values
energy_value.hold_shift_to_display_emc_value.comment=Whether or not Shift must be pressed to display EMC values (true = Hold Shift, false = Always displayed)

# Configuration (Player Knowledge Options)
player_knowledge=Player Knowledge Options
player_knowledge.use_template.label=Use Knowledge Template
player_knowledge.use_template.comment=Whether or not to use the player knowledge template. The template allows players to start with some items already researched

# Configuration (Server Options)
server=Server Options
server.sync_threshold.label=Sync Threshold
server.sync_threshold.comment=The number of seconds a player must wait before they can sync their energy values for objects with the server again

# Configuration (Debug Options)
debug=Debug Options
debug.enabled.label=Debug Enabled
debug.enabled.comment=Whether or not extra debug related information should be added to log files

# Keys
key.categories.ee=Equivalent Exchange
key.charge=Charge
key.extra=Extra
key.release=Release
key.toggle=Toggle

# Creative Tabs
itemGroup.ee=Equivalent Exchange

# Items
item.ee:alchemical_bag.name=Alchemical Bag
item.ee:ash.name=Ash
item.ee:minium_dust.name=Minium Dust
item.ee:alchemical_coal.name=Alchemical Coal
item.ee:mobius_fuel.name=Mobius Fuel
item.ee:aeternalis_fuel.name=Aeternalis Fuel
item.ee:chalk.name=Chalk
item.ee:divining_rod.name=Divining Rod [WIP]
item.ee:minium_shard.name=Shard of Minium
item.ee:inert_stone.name=Inert Stone
item.ee:minium_stone.name=Minium Stone [WIP]
item.ee:philosophers_stone.name=Philosopher's Stone [WIP]
item.ee:alchenomicon.name=Alchenomicon
item.ee:proto_matter.name=Proto Matter [WIP]
item.ee:dark_matter.name=Dark Matter [WIP]
item.ee:omni_matter.name=Omni Matter [WIP]
item.ee:corporeal_matter.name=Corporeal Matter [WIP]
item.ee:kinetic_matter.name=Kinetic Matter [WIP]
item.ee:temporal_matter.name=Temporal Matter [WIP]
item.ee:essentia_matter.name=Essentia Matter [WIP]
item.ee:amorphous_matter.name=Amorphous Matter [WIP]
item.ee:void_matter.name=Void Matter [WIP]
item.ee:black_gem.name=Black Gem [WIP]
item.ee:blue_gem.name=Blue Gem [WIP]
item.ee:empty_gem.name=Empty Gem [WIP]
item.ee:green_gem.name=Green Gem [WIP]
item.ee:grey_gem.name=Grey Gem [WIP]
item.ee:purple_gem.name=Purple Gem [WIP]
item.ee:red_gem.name=Red Gem [WIP]
item.ee:yellow_gem.name=Yellow Gem [WIP]
item.ee:loot_ball.name=Loot Ball [WIP]
item.ee:knowledge_scroll.name=Scroll of Transmutation Knowledge [WIP]
item.ee:lethe_potion.name=Lethe Potion [WIP]

# Tools
item.ee:dark_matter_shovel.name=Dark Matter Shovel [WIP]
item.ee:dark_matter_pick_axe.name=Dark Matter Pickaxe [WIP]
item.ee:dark_matter_hammer.name=Dark Matter Hammer [WIP]
item.ee:dark_matter_axe.name=Dark Matter Axe [WIP]
item.ee:dark_matter_hoe.name=Dark Matter Hoe [WIP]
item.ee:dark_matter_fishing_rod.name=Dark Matter Fishing Rod [WIP]
item.ee:dark_matter_shears.name=Dark Matter Shears [WIP]

# Weapons
item.ee:dark_matter_bow.name=Dark Matter Bow [WIP]
item.ee:dark_matter_arrow.name=Dark Matter Arrow [WIP]
item.ee:dark_matter_sword.name=Dark Matter Sword [WIP]

# Blocks
tile.ee:alchemical_chest.name=Alchemical Chest
tile.ee:alchemical_coal.name=Block of Alchemical Coal
tile.ee:mobius_fuel.name=Block of Mobius Fuel
tile.ee:aeternalis_fuel.name=Block of Aeternalis Fuel
tile.ee:aludel.name=Aludel Base
tile.ee:calciner.name=Calciner
tile.ee:chalk.name=Chalk
tile.ee:glass_bell.name=Glass Bell
tile.ee:research_station.name=Research Station
tile.ee:augmentation_table.name=Augmentation Table [WIP]
tile.ee:transmutation_square.name=Transmutation Square [WIP]
tile.ee:infused_stone.name=Infused Stone
tile.ee:infused_stone_slab.name=Infused Stone Slab
tile.ee:alchemy_array.name=Alchemy Array
tile.ee:dummy_array.name=Alchemy Array
tile.ee:transmutation_tablet.name=Transmutation Tablet

# Alchemy Arrays
arrays.ee:transmutation=Transmutation Alchemy Array [WIP]

# GUIs
container.ee:alchemical_bag=Alchemical Bag
container.ee:alchemical_chest=Alchemical Chest
container.ee:aludel=Aludel
container.ee:calcinator=Calcinator
container.ee:glass_bell=Glass Bell
container.ee:research_station=Research Station
container.ee:augmentation_table=Augmentation Table [WIP]
container.ee:alchenomicon=Alchenomicon
container.ee:alchenomicon.no_transmutations_known=No known transmutations

# Commands
commands.ee.usage=/ee
commands.ee.player-not-found.error=Player with name %s was not found on the server
commands.ee.invalid-nbt-tag.error=Data tag parsing failed: %s
commands.ee.no-item.error=No current item
commands.ee.set-energy-value.usage=/ee set-energy-value <pre|global-pre|post|global-post> <item> <value> [data] [dataTag]
commands.ee.set-energy-value.success=%s set a %s EnergyValue of %s to %s
commands.ee.set-energy-value-current-item.usage=/ee set-energy-value-current-item <pre|global-pre|post|global-post> <value>
commands.ee.set-energy-value-current-item.success=%s set a %s EnergyValue of %s to %s
commands.ee.regen-energy-values.usage=/ee regen-energy-values
commands.ee.regen-energy-values.success=Successfully recalculated energy values
commands.ee.regen-energy-values.denied=Please wait %s more seconds and try again
commands.ee.sync-energy-values.usage=/ee sync-energy-values
commands.ee.sync-energy-values.success=Successfully synchronized energy values with the server
commands.ee.sync-energy-values.denied=Please wait %s more seconds and try again
commands.ee.player-learn-item.usage=/ee player-learn-item <playername> <item> <data> [dataTag]
commands.ee.player-learn-item.success=%s taught %s how to transmute %s
commands.ee.player-learn-current-item.usage=/ee player-learn-current-item <playername>
commands.ee.player-learn-current-item.success=%s taught %s how to transmute %s
commands.ee.player-forget-everything.usage=/ee player-forget-everything <playername>
commands.ee.player-forget-everything.success=%s made %s forget how to transmute everything
commands.ee.player-forget-item.usage=/ee player-forget-item <playername> <item> <data> [dataTag]
commands.ee.player-forget-item.success=%s made %s forget how to transmute %s
commands.ee.player-forget-current-item.usage=/ee player-forget-current-item <playername>
commands.ee.player-forget-current-item.success=%s made %s forget how to transmute %s
commands.ee.set-item-learnable.usage=/ee set-item-learnable <item> <data> [dataTag]
commands.ee.set-item-learnable.success=%s set %s as learnable for transmutations
commands.ee.set-current-item-learnable.usage=/ee set-current-item-learnable
commands.ee.set-current-item-learnable.success=%s set %s as learnable for transmutations
commands.ee.set-current-item-learnable.no-effect=%s is already learnable
commands.ee.set-item-not-learnable.usage=/ee set-item-not-learnable <item> <data> [dataTag]
commands.ee.set-item-not-learnable.success=%s set %s as not learnable for transmutations
commands.ee.set-current-item-not-learnable.usage=/ee set-current-item-not-learnable
commands.ee.set-current-item-not-learnable.success=%s set %s as not learnable for transmutations
commands.ee.set-current-item-not-learnable.no-effect=%s is already not learnable
commands.ee.set-item-recoverable.usage=/ee set-item-recoverable <item> <data> [dataTag]
commands.ee.set-item-recoverable.success=%s set %s as being able to have its energy value recovered
commands.ee.set-current-item-recoverable.usage=/ee set-current-item-recoverable
commands.ee.set-current-item-recoverable.success=%s set %s as being able to have its energy value recovered
commands.ee.set-current-item-recoverable.no-effect=%s is already exchangeable
commands.ee.set-item-not-recoverable.usage=/ee set-item-not-recoverable <item> <data> [dataTag]
commands.ee.set-item-not-recoverable.success=%s set %s as not being able to have its energy value recovered
commands.ee.set-current-item-not-recoverable.usage=/ee set-current-item-not-recoverable
commands.ee.set-current-item-not-recoverable.success=%s set %s as not being able to have its energy value recovered
commands.ee.set-current-item-not-recoverable.no-effect=%s is already not exchangeable
commands.ee.run-tests.usage=/ee run-tests <file-name>
commands.ee.run-tests.success=Executed test file '%s', check server log for results
commands.ee.run-tests.notfound=Test file '%s' was not found!
commands.ee.run-tests.dir-notfound=Test directory was not found!

# Tooltips
tooltip.ee:energy_value=EMC Value
tooltip.ee:no_energy_value=No EMC Value
tooltip.ee:belongs_to=Belongs to %s
tooltip.ee:belongs_to_no_one=Belongs to no one
tooltip.ee:sort_by_name=Sort by Name
tooltip.ee:sort_by_value=Sort by Energy Value
tooltip.ee:sort_by_id=Sort by ID
tooltip.ee:sort_order_ascending=Ascending Order
tooltip.ee:sort_order_descending=Descending Order

#Misc
misc.ee:owner_set_to_self=You are now the owner of %s
misc.ee:energy_value=Energy Value